#BlueJ class context
comment0.target=Attacker
comment0.text=\r\n\ This\ is\ a\ text\ based\ Adventure\ Game\r\n\ This\ is\ a\ sub\ class\ of\ main\ Character\ class\r\n\ This\ class\ represents\ an\ attacker\ character,\r\n\ which\ fights\ agains\ the\ main\ player\ during\ combat\ scene\r\n\ @author\ Abel\ Akponine\r\n\ @version\ 2019.12.16\r\n
comment1.params=
comment1.target=Attacker()
comment1.text=this\ a\ constructor\ for\ the\ attacher\ character\ *
comment2.params=
comment2.target=int\ getShield()
comment2.text=this\ method\ returns\ the\ number\ of\ shield\ attacker\ has\ *
comment3.params=
comment3.target=void\ setShield()
comment3.text=this\ method\ is\ used\ to\ add\ or\ deduct\ number\ of\ shield\ attacker\ has\ *
numComments=4
