#BlueJ class context
comment0.target=CombatStage
comment0.text=\r\n\ This\ is\ a\ text\ based\ Adventure\ Game\r\n\ This\ class\ represents\ a\ combat\ game\ scene\r\n\ @author\ Abel\ Akponine\r\n\ @version\ 2019.12.16\r\n
comment1.params=
comment1.target=CombatStage()
comment1.text=this\ is\ a\ constructor\ for\ combat\ stage\ *
comment2.params=
comment2.target=void\ getInstruction()
comment2.text=this\ method\ calls\ the\ narrator\ *
comment3.params=player
comment3.target=void\ attack(Player)
comment3.text=this\ method\ simulates\ attack\ during\ combat\ *
comment4.params=player
comment4.target=void\ simulateAttack(Player)
comment4.text=this\ method\ simulates\ game\ fight\ scene\ *
numComments=5
