#BlueJ package file
dependency1.from=CharacterInterface
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DiceRolling
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=CombatStage
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=RockPaperScissors
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Attacker
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=Scene
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=SceneObject
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=DiceRolling
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=CombatStage
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=RockPaperScissors
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=SpecialRoom
dependency26.type=UsesDependency
dependency27.from=GameBoard
dependency27.to=CollectWeapon
dependency27.type=UsesDependency
dependency28.from=GameBoard
dependency28.to=CollectHealthPack
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=CollectKey
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=CollectShield
dependency30.type=UsesDependency
dependency31.from=Scene
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency32.from=Scene
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Scene
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Scene
dependency34.to=CombatStage
dependency34.type=UsesDependency
dependency35.from=Scene
dependency35.to=DiceRolling
dependency35.type=UsesDependency
dependency36.from=Scene
dependency36.to=RockPaperScissors
dependency36.type=UsesDependency
dependency37.from=Scene
dependency37.to=SpecialRoom
dependency37.type=UsesDependency
dependency38.from=Scene
dependency38.to=CollectWeapon
dependency38.type=UsesDependency
dependency39.from=Scene
dependency39.to=CollectHealthPack
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=SceneObject
dependency4.type=UsesDependency
dependency40.from=Scene
dependency40.to=CollectKey
dependency40.type=UsesDependency
dependency41.from=Scene
dependency41.to=CollectShield
dependency41.type=UsesDependency
dependency42.from=CombatStage
dependency42.to=Attacker
dependency42.type=UsesDependency
dependency43.from=CombatStage
dependency43.to=Narrator
dependency43.type=UsesDependency
dependency44.from=CombatStage
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=DiceRolling
dependency45.to=Opponent
dependency45.type=UsesDependency
dependency46.from=DiceRolling
dependency46.to=Narrator
dependency46.type=UsesDependency
dependency47.from=DiceRolling
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=DiceRolling
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=SpecialRoom
dependency49.to=GameObject
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=RockPaperScissors
dependency50.to=Narrator
dependency50.type=UsesDependency
dependency51.from=RockPaperScissors
dependency51.to=Character
dependency51.type=UsesDependency
dependency52.from=SceneObject
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=main
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=main
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=main
dependency55.to=GameBoard
dependency55.type=UsesDependency
dependency56.from=main
dependency56.to=DiceRolling
dependency56.type=UsesDependency
dependency57.from=main
dependency57.to=CombatStage
dependency57.type=UsesDependency
dependency58.from=main
dependency58.to=RockPaperScissors
dependency58.type=UsesDependency
dependency59.from=main
dependency59.to=SpecialRoom
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=main
dependency60.to=SpecialItem
dependency60.type=UsesDependency
dependency61.from=main
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=main
dependency62.to=Shield
dependency62.type=UsesDependency
dependency63.from=main
dependency63.to=Key
dependency63.type=UsesDependency
dependency7.from=Player
dependency7.to=HealthPack
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=SpecialItem
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Shield
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SceneObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=900
target1.y=210
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=340
target11.height=50
target11.name=GameObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=520
target11.y=330
target12.height=50
target12.name=Opponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=180
target12.y=180
target13.height=50
target13.name=HealthPack
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=450
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=170
target15.height=50
target15.name=Attacker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=250
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=90
target17.height=50
target17.name=CollectWeapon
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=690
target17.y=400
target18.height=50
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=270
target19.height=50
target19.name=Test_DiceRolling
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=150
target19.y=240
target2.height=50
target2.name=DiceRolling
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=830
target2.y=30
target20.height=50
target20.name=Test_CombatStage
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=390
target21.height=50
target21.name=SpecialItem
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=280
target21.y=450
target22.height=50
target22.name=Scene
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=610
target22.y=100
target23.height=50
target23.name=CollectShield
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1110
target23.y=400
target24.height=50
target24.name=CollectKey
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1000
target24.y=400
target25.height=50
target25.name=Test_Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=70
target25.y=10
target26.height=50
target26.name=CombatStage
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=700
target26.y=30
target27.height=50
target27.name=GameBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=560
target27.y=210
target28.height=50
target28.name=CollectHealthPack
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=840
target28.y=400
target29.height=50
target29.name=Test_ItemCollection
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=210
target3.height=50
target3.name=RockPaperScissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=940
target3.y=30
target30.height=50
target30.name=SpecialRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1090
target30.y=30
target31.height=50
target31.name=Narrator
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=350
target31.y=180
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=540
target32.y=450
target33.height=50
target33.name=Test_GameObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=210
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=450
target5.height=50
target5.name=CharacterInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=180
target5.y=10
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=20
target7.height=50
target7.name=Test_GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=Test_RockPaperScissors
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=330
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=450
