#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ a\ text\ based\ Adventure\ Game\r\n\ This\ class\ represents\ a\ player\ character,\ inherited\ from\ Chracter\ main\ class\r\n\ This\ character\ play's\ the\ game\r\n\ @author\ Abel\ Akponine\r\n\ @version\ 2019.12.16\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ moveDown()
comment10.text=this\ method\ simulates\ player's\ down\ movement\ *
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=this\ method\ simulates\ player's\ left\ movement\ *
comment12.params=
comment12.target=void\ moveRight()
comment12.text=this\ method\ simulates\ player's\ right\ movement\ *
comment13.params=games
comment13.target=void\ playgame(SceneObject)
comment13.text=this\ method\ simulates\ playing\ games\ automatic\ *
comment14.params=gameObject
comment14.target=Item\ getSceneRequirement(GameObject)
comment14.text=this\ method\ returns\ item\ requirement\ for\ specific\ game\ scenes\ *
comment15.params=
comment15.target=void\ enterArea()
comment15.text=this\ method\ simulates\ player\ entering\ a\ game\ scene\ *
comment16.params=areaIndex\ entryCriteria\ item\ player
comment16.target=void\ enterArea(int,\ java.util.ArrayList,\ Item,\ Player)
comment16.text=this\ method\ simulates\ player\ entering\ a\ game\ scene\ with\ specific\ requirements\ *
comment2.params=board
comment2.target=void\ StartGame(GameBoard)
comment2.text=this\ method\ starts\ the\ gamebord\ *
comment3.params=
comment3.target=java.util.ArrayList\ getItems()
comment3.text=this\ returns\ the\ player's\ array\ list\ *
comment4.params=list
comment4.target=void\ setListItems(java.util.ArrayList)
comment4.text=this\ method\ sets\ a\ new\ array\ list\ for\ player\ *
comment5.params=query
comment5.target=boolean\ searchItems(java.lang.String)
comment5.text=this\ method\ is\ used\ to\ search\ items\ in\ the\ array\ list\ *
comment6.params=
comment6.target=int\ getCoordY()
comment6.text=this\ returns\ the\ coordinate\ Y\ of\ the\ player's\ position\ *
comment7.params=
comment7.target=int\ getCoordX()
comment7.text=this\ returns\ the\ coordinate\ X\ of\ the\ player's\ position\ *
comment8.params=
comment8.target=void\ intCoord()
comment8.text=returns\ initializes\ player's\ position\ to\ enable\ going\ back\ position,\ if\ error\ occurs\ in\ player's\ movement\ *
comment9.params=
comment9.target=void\ moveUp()
comment9.text=this\ method\ simulates\ player's\ up\ movement\ *
numComments=17
