#BlueJ class context
comment0.target=SceneObject
comment0.text=\r\n\ This\ is\ a\ text\ based\ Adventure\ Game\r\n\ This\ is\ a\ main\ scene\ object\ class,\ which\ other\ game\ scenes\ inherit\r\n\ @author\ Abel\ Akponine\r\n\ @version\ 2019.12.16\r\n
comment1.params=
comment1.target=SceneObject()
comment1.text=this\ is\ a\ constructor\ for\ Scene\ objects\ *
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment2.text=this\ sets\ the\ type\ of\ a\ screne\ object\ *
comment3.params=Q
comment3.target=void\ setQuantity(int)
comment3.text=this\ is\ used\ to\ set\ the\ amount\ of\ items\ located\ in\ a\ scene\ *
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=this\ returns\ the\ qmount\ of\ quantity\ items\ *
comment5.params=type
comment5.target=java.lang.String\ getType(java.lang.String)
comment5.text=this\ returns\ the\ scene\ object\ type\ *
comment6.params=items\ item\ scene
comment6.target=void\ collectItem(java.util.ArrayList,\ Item,\ SceneObject)
comment6.text=this\ is\ a\ method\ used\ to\ collect\ items\ in\ a\ scene\ *
numComments=7
